<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Шепетівка </title>
        <link rel="icon" type="image/x-icon" href="img/index/y.jpg">
        <link rel="stylesheet" href="fonts/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .title {
                color: rgb(255, 0, 0);
                font-size: 18px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: rgb(255, 255, 255);
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: rgb(148, 54, 255);
            }

            button:hover, a:hover {
                opacity: 1;   
            }
            .column {
                float: none;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            /* Display the columns below each other instead of side by side on small screens */
            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }

            /* Add some shadows to create a card effect */
            .card {
                box-shadow: 0 4px 8px 0 rgba(14, 95, 177, 0.434);
            }

            /* Some left and right padding inside the container */
            .container {
                padding: 0 16px;
            }

            /* Clear floats */
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }
            a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
        </style>
    </head>
    <body>

        <a href="index.html" class="previous round">‹</a>

        <center>
        <div class="row">
            <div class="column">
              <div class="card">

                <div class="container">
                  <p class="title"></p>
                  <p>
                    Студент Національного університету "Львівська політехніка",<br>
                    
                  </p>
                    <a href="#" class="icon-box"> <i class="lab la-telegram"></i> </a>
                    <a href="#" class="icon-box"> <i class="lab la-instagram"></i> </a>

                </div>
              </div>
            </div>
        </div>

    </body>
</html>
